name: "Deploy Bananas"
description: "Getting vars for deployment"
outputs:
  ref:
    description: "Commit ID or branch"
  cluster:
    description: "Cluster for deployment"
  image_tag:
    description: "Docker image tag"
  short_sha:
    description: "Short form of SHA"
runs:
  using: "node12"
  main: "index.js"
